{
    "author": "Yusuke Tsutsumi <yusuket@zillow.com>",
    "name": "akabei",
    "description": "phantomjs cluster manager",
    "private": true,
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/zillow/akabei.git"
    },
    "bin": {
        "akabei": "./akabei.js"
    },
    "main": "./akabei.js",
    "engines": {
        "node": ">=0.10.26"
    },
    "dependencies": {

        "winston": "~0.7.3",
        "express": "3.x",
        "httpsync": "0.0.8",
        "docopt": "0.4.0"
    },
    "devDependencies": {
        "mocha": "~1.13.0"
    }
}
